API_PORT=4001

MONGO_URI= mongodb+srv://vinay123:vinay123@practicepurpose.dsxyj.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY= secret
GMAIL_USER= pragatiiscute.tandon@gmail.com
GMAIL_PASS= plfrkkwbqkvjdzxp
RESET_PASSWORD_URL= http://localhost:3000